{
  "name": "@rohilaharsh/wgen",
  "version": "1.0.1",
  "description": "A CLI tool for generating React.js files",
  "main": "dist/index.js",
  "bin": {
    "wgen": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkgroll",
    "publish": "npm publish --access=public"
  },
  "author": "Harsh Rohila",
  "license": "MIT",
  "devDependencies": {
    "pkgroll": "^2.4.2",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "zx": "^8.1.5"
  },
  "files": [
    "dist/**/*",
    "templates/**/*"
  ],
  "keywords": [
    "cli",
    "command-line",
    "tool",
    "react"
  ],
  "volta": {
    "node": "20.17.0"
  }
}